# ranterview

./: README.md
server/: build.gradle
server/src/docs/asciidoc/: index.adoc  problem.adoc
server/src/main/java/com/project/server/: ProblemRepository.java
server/src/main/java/com/project/server/Repository/: ProblemRepository.java
server/src/main/java/com/project/server/common/: BaseEntity.java
server/src/main/java/com/project/server/configuration/: ChatGptConfig.java  CorsConfig.java
server/src/main/java/com/project/server/controller/: AiRecommendController.java  ProblemController.java
server/src/main/java/com/project/server/domain/: AiRecommend.java  Category.java  CategoryConverter.java  Problem.java
server/src/main/java/com/project/server/dto/: AiDto.java  DailyProblemDto.java  ProblemCountDto.java  ProblemDto.java  ProblemSolvedDatesDto.java  ProblemSolvedDto.java  RecentlySolvedCountDto.java  WeeklyCountDto.java
server/src/main/java/com/project/server/exception/: ProblemNotFoundException.java
server/src/main/java/com/project/server/repository/: AiRecommendRepository.java  ProblemCount.java  ProblemRepository.java  ProblemSolvedDate.java  RecentlySolvedCount.java  WeeklyCount.java
server/src/main/java/com/project/server/service/: AiRecommendService.java  ProblemService.java
server/src/main/resources/: application.yml
server/src/main/resources/static/docs/: index.html  problem.html
server/src/test/java/com/project/server/common/: ControllerTest.java  Descriptor.java  DescriptorCollectors.java  DescriptorStream.java  ProblemDescriptor.java  (+1 more)
(+67 files in other folders)
